<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80a-vZ-c3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2Z3-Pt-Mfp">
            <objects>
                <navigationController id="80a-vZ-c3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="aUv-Fu-bJY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mHL-Lb-Ohk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zvU-0Y-tVN" kind="relationship" relationship="rootViewController" id="Gdx-cn-oDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSQ-IC-zdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-875"/>
        </scene>
        <!--Home-->
        <scene sceneID="e4L-gh-0f4">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="zvU-0Y-tVN" customClass="HomeTableViewController" customModule="GymLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf3-rO-6EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-o0-cxc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cxQ-1M-pgd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="workoutFirstCell" rowHeight="139" id="3N6-0E-fdf" customClass="WorkoutTableCell" customModule="GymLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3N6-0E-fdf" id="JTJ-k1-Goe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-7L-utO">
                                                    <rect key="frame" x="67" y="24.5" width="280" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="DXh-Lv-DHW"/>
                                                        <constraint firstAttribute="height" constant="90" id="p16-OH-Db2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="Bench">
                                                        <color key="titleColor" systemColor="systemGray4Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="3N6-0E-fdf" eventType="touchUpInside" id="Uc6-Rr-csi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hxj-7L-utO" firstAttribute="centerY" secondItem="JTJ-k1-Goe" secondAttribute="centerY" id="IVx-MA-Uwd"/>
                                                <constraint firstItem="hxj-7L-utO" firstAttribute="centerX" secondItem="JTJ-k1-Goe" secondAttribute="centerX" id="OZl-ZF-LKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="workoutField" destination="hxj-7L-utO" id="VEg-mI-LDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vr-X4-8Kn"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTc-o0-cxc" firstAttribute="leading" secondItem="0vr-X4-8Kn" secondAttribute="leading" id="C5k-5b-1US"/>
                            <constraint firstItem="dTc-o0-cxc" firstAttribute="top" secondItem="0vr-X4-8Kn" secondAttribute="top" id="FJ5-ys-PU9"/>
                            <constraint firstItem="dTc-o0-cxc" firstAttribute="trailing" secondItem="0vr-X4-8Kn" secondAttribute="trailing" id="Zkt-a2-G0w"/>
                            <constraint firstItem="dTc-o0-cxc" firstAttribute="bottom" secondItem="0vr-X4-8Kn" secondAttribute="bottom" id="lRd-PV-D9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Workouts" largeTitleDisplayMode="always" id="Yyh-bV-36p">
                        <barButtonItem key="rightBarButtonItem" title="Item" width="41" style="done" id="zRC-bZ-55S">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <inset key="imageInsets" minX="-18" minY="0.0" maxX="3" maxY="0.0"/>
                            <color key="tintColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0Tl-LB-CnY" kind="show" identifier="addExercise" id="Oht-qo-inE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWorkoutButton" destination="zRC-bZ-55S" id="fkY-qv-tyB"/>
                        <outlet property="tableView" destination="dTc-o0-cxc" id="TqN-6Q-bUn"/>
                        <segue destination="ZDQ-5W-gw2" kind="show" identifier="optionsVC" id="2A7-nU-qTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHW-AI-xmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611.594202898551" y="-875.22321428571422"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="vfF-pT-HZz">
            <objects>
                <viewController storyboardIdentifier="optionsVC" id="ZDQ-5W-gw2" customClass="OptionsViewController" customModule="GymLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQa-fK-da7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d38-ge-1RI">
                                <rect key="frame" x="20" y="185" width="346" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-aM-p38">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="220.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-Ke-wko">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="220.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-7P-JcB">
                                                        <rect key="frame" x="0.0" y="15" width="160" height="190.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-DY-ryC">
                                                                <rect key="frame" x="25" y="0.5" width="110" height="156.5"/>
                                                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-bp-WVm">
                                                                <rect key="frame" x="33.5" y="157.5" width="93" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="P9R-sh-exI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="m1L-DY-ryC" firstAttribute="leading" secondItem="1HU-7P-JcB" secondAttribute="leading" constant="25" id="EfZ-12-WwC"/>
                                                            <constraint firstItem="ePV-bp-WVm" firstAttribute="leading" secondItem="1HU-7P-JcB" secondAttribute="leading" constant="33.5" id="mAg-w3-7AM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019478068" green="0.10196910050000001" blue="0.1019431427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1HU-7P-JcB" firstAttribute="leading" secondItem="iZW-Ke-wko" secondAttribute="leading" id="R0M-L0-Kt9"/>
                                                    <constraint firstItem="1HU-7P-JcB" firstAttribute="top" secondItem="iZW-Ke-wko" secondAttribute="top" constant="15" id="Udi-oV-6Tj"/>
                                                    <constraint firstItem="1HU-7P-JcB" firstAttribute="centerX" secondItem="iZW-Ke-wko" secondAttribute="centerX" id="Yew-A3-DrX"/>
                                                    <constraint firstItem="1HU-7P-JcB" firstAttribute="centerY" secondItem="iZW-Ke-wko" secondAttribute="centerY" id="zu8-8U-LCr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-QM-L1G">
                                                <rect key="frame" x="186" y="0.0" width="160" height="220.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-JN-il2">
                                                        <rect key="frame" x="32" y="15" width="96" height="190.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-Kz-058">
                                                                <rect key="frame" x="0.0" y="2.5" width="96" height="146"/>
                                                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-ba-6Vr">
                                                                <rect key="frame" x="32" y="157.5" width="32.5" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="mxf-fm-PrU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AWl-Kz-058" firstAttribute="leading" secondItem="Dcj-JN-il2" secondAttribute="leading" id="LmX-p6-LAl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Dcj-JN-il2" firstAttribute="top" secondItem="ZLf-QM-L1G" secondAttribute="top" constant="15" id="6RH-ww-OLA"/>
                                                    <constraint firstItem="Dcj-JN-il2" firstAttribute="centerY" secondItem="ZLf-QM-L1G" secondAttribute="centerY" id="IDi-cM-NL7"/>
                                                    <constraint firstItem="Dcj-JN-il2" firstAttribute="centerX" secondItem="ZLf-QM-L1G" secondAttribute="centerX" id="OjS-CI-UOc"/>
                                                    <constraint firstItem="Dcj-JN-il2" firstAttribute="leading" secondItem="ZLf-QM-L1G" secondAttribute="leading" constant="32" id="cie-b7-39m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZLf-QM-L1G" firstAttribute="height" secondItem="iZW-Ke-wko" secondAttribute="height" id="hTM-B1-Ied"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-0c-5sQ">
                                        <rect key="frame" x="0.0" y="235.5" width="346" height="220.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emx-Ng-vm9">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="220.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-3F-5TT">
                                                        <rect key="frame" x="20" y="15" width="120" height="190.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-LB-y3i">
                                                                <rect key="frame" x="0.0" y="1" width="120" height="148"/>
                                                                <color key="tintColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-4t-6fL">
                                                                <rect key="frame" x="0.0" y="158.5" width="120" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="8eQ-8D-5QJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019478068" green="0.10196910050000001" blue="0.1019431427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="1TC-ev-mMa"/>
                                                    <constraint firstItem="Pb5-3F-5TT" firstAttribute="centerX" secondItem="emx-Ng-vm9" secondAttribute="centerX" id="EV0-gL-dn2"/>
                                                    <constraint firstItem="Pb5-3F-5TT" firstAttribute="centerY" secondItem="emx-Ng-vm9" secondAttribute="centerY" id="JjT-2P-BOV"/>
                                                    <constraint firstItem="Pb5-3F-5TT" firstAttribute="top" secondItem="emx-Ng-vm9" secondAttribute="top" constant="15" id="fld-8W-Noq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-nV-8JB">
                                                <rect key="frame" x="186" y="0.0" width="160" height="220.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-Lk-fWa">
                                                        <rect key="frame" x="13" y="15" width="134" height="190.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-9L-6cZ">
                                                                <rect key="frame" x="9.5" y="0.5" width="115" height="150"/>
                                                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-3m-vFU">
                                                                <rect key="frame" x="0.0" y="158.5" width="134" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="u4l-QF-FkV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qLh-9L-6cZ" firstAttribute="leading" secondItem="WIh-Lk-fWa" secondAttribute="leading" constant="9.5" id="A1F-1P-6Pr"/>
                                                            <constraint firstItem="RLV-3m-vFU" firstAttribute="leading" secondItem="WIh-Lk-fWa" secondAttribute="leading" id="Evv-iI-lV3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WIh-Lk-fWa" firstAttribute="top" secondItem="NnH-nV-8JB" secondAttribute="top" constant="15" id="1Ij-BO-yHM"/>
                                                    <constraint firstItem="WIh-Lk-fWa" firstAttribute="centerX" secondItem="NnH-nV-8JB" secondAttribute="centerX" id="2m8-qX-LL8"/>
                                                    <constraint firstItem="WIh-Lk-fWa" firstAttribute="leading" secondItem="NnH-nV-8JB" secondAttribute="leading" constant="13" id="3VZ-nw-i6Y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="oSf-kB-SIW"/>
                                                    <constraint firstItem="WIh-Lk-fWa" firstAttribute="centerY" secondItem="NnH-nV-8JB" secondAttribute="centerY" id="p0k-sX-h5g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yO-BZ-rHV"/>
                        <color key="backgroundColor" red="0.070577837530000007" green="0.070594884459999993" blue="0.070574127139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yO-BZ-rHV" firstAttribute="bottom" secondItem="d38-ge-1RI" secondAttribute="bottom" constant="172" id="cOu-iQ-6Sg"/>
                            <constraint firstItem="d38-ge-1RI" firstAttribute="top" secondItem="8yO-BZ-rHV" secondAttribute="top" constant="45" id="ucZ-nV-0Ld"/>
                            <constraint firstItem="d38-ge-1RI" firstAttribute="leading" secondItem="mQa-fK-da7" secondAttribute="leadingMargin" id="xWX-o0-d0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3w4-U3-JqX"/>
                    <connections>
                        <outlet property="ShowExercisesView" destination="emx-Ng-vm9" id="cA7-jt-5xH"/>
                        <outlet property="addExerciseView" destination="NnH-nV-8JB" id="3Y3-9J-Ulv"/>
                        <outlet property="editView" destination="ZLf-QM-L1G" id="175-wl-Cuz"/>
                        <outlet property="startView" destination="iZW-Ke-wko" id="ukH-VX-lE3"/>
                        <segue destination="Pjs-Np-pKq" kind="show" identifier="showWorkout" id="dur-Mg-PSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DS-jy-0fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5365" y="4"/>
        </scene>
        <!--Show Workout View Controller-->
        <scene sceneID="X1H-jx-DEg">
            <objects>
                <viewController storyboardIdentifier="showWorkout" id="Pjs-Np-pKq" customClass="ShowWorkoutViewController" customModule="GymLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otq-CL-p3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="64" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-X5-YWc">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="k5m-7l-WoO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-fV-l4h">
                                            <rect key="frame" x="16" y="0.0" width="140" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xZI-fV-l4h" firstAttribute="top" secondItem="k5m-7l-WoO" secondAttribute="top" id="JcM-Tc-wod"/>
                                        <constraint firstItem="xZI-fV-l4h" firstAttribute="leading" secondItem="k5m-7l-WoO" secondAttribute="leading" constant="16" id="MTE-Fo-8A1"/>
                                        <constraint firstAttribute="bottom" secondItem="xZI-fV-l4h" secondAttribute="bottom" constant="13" id="wc6-aY-vw9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="retrieveWorkoutCell" rowHeight="114" id="sIX-jb-kEC" customClass="RetrieveWorkoutCell" customModule="GymLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIX-jb-kEC" id="q2q-nL-j8e" customClass="RetrieveWorkoutCell" customModule="GymLog" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63c-aM-XpJ" customClass="RetrieveWorkoutCell" customModule="GymLog" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="11" width="364" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="61f-M0-ZK9">
                                                            <rect key="frame" x="8" y="10" width="180.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-s2-WbO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0TK-SU-CSB"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Enh-c6-1Sl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30v-Sf-6Tc">
                                                                    <rect key="frame" x="54" y="0.0" width="126.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-UA-mKz">
                                                            <rect key="frame" x="80" y="58" width="204" height="34"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="arg-5e-AFE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smX-Jt-idh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-zw-3bA">
                                                                            <rect key="frame" x="0.0" y="26" width="66" height="8"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-jR-yKF">
                                                                    <rect key="frame" x="69" y="0.0" width="66" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-Tl-O5L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="ano-NS-Pa4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-r8-IKR">
                                                                            <rect key="frame" x="0.0" y="26" width="66" height="8"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-mu-nhS">
                                                                    <rect key="frame" x="138" y="0.0" width="66" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax5-F9-Dsi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Ze9-z4-Euq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-OI-Cet">
                                                                            <rect key="frame" x="0.0" y="26" width="66" height="8"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9g3-r8-IKR" firstAttribute="width" secondItem="1cz-zw-3bA" secondAttribute="width" id="37r-gG-9Qm"/>
                                                                <constraint firstItem="TEo-OI-Cet" firstAttribute="width" secondItem="1cz-zw-3bA" secondAttribute="width" id="E3W-YS-vhA"/>
                                                                <constraint firstItem="TEo-OI-Cet" firstAttribute="height" secondItem="1cz-zw-3bA" secondAttribute="height" id="LwS-sr-8BT"/>
                                                                <constraint firstItem="9g3-r8-IKR" firstAttribute="height" secondItem="1cz-zw-3bA" secondAttribute="height" id="O3c-p7-n4j"/>
                                                                <constraint firstItem="A7n-Tl-O5L" firstAttribute="width" secondItem="smX-Jt-idh" secondAttribute="width" id="OkG-t1-lfF"/>
                                                                <constraint firstItem="ax5-F9-Dsi" firstAttribute="width" secondItem="smX-Jt-idh" secondAttribute="width" id="tNI-SC-F2H"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6C0-UA-mKz" firstAttribute="leading" secondItem="63c-aM-XpJ" secondAttribute="leading" constant="80" id="7Km-Ab-I2w"/>
                                                        <constraint firstItem="6C0-UA-mKz" firstAttribute="centerX" secondItem="63c-aM-XpJ" secondAttribute="centerX" id="Y8p-WH-iig"/>
                                                        <constraint firstItem="61f-M0-ZK9" firstAttribute="leading" secondItem="63c-aM-XpJ" secondAttribute="leadingMargin" id="ZoB-75-uEJ"/>
                                                        <constraint firstItem="6C0-UA-mKz" firstAttribute="top" secondItem="61f-M0-ZK9" secondAttribute="bottom" constant="18" id="jX9-vp-YLI"/>
                                                        <constraint firstItem="61f-M0-ZK9" firstAttribute="top" secondItem="63c-aM-XpJ" secondAttribute="top" constant="10" id="mOf-fQ-YE7"/>
                                                        <constraint firstAttribute="bottom" secondItem="6C0-UA-mKz" secondAttribute="bottom" id="moc-E5-4f0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="63c-aM-XpJ" secondAttribute="trailing" constant="5" id="8Jc-gO-bNI"/>
                                                <constraint firstItem="63c-aM-XpJ" firstAttribute="leading" secondItem="q2q-nL-j8e" secondAttribute="leadingMargin" constant="5" id="IZr-Vg-3Ja"/>
                                                <constraint firstItem="63c-aM-XpJ" firstAttribute="top" secondItem="q2q-nL-j8e" secondAttribute="topMargin" id="Kn8-ZF-Bzw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="63c-aM-XpJ" secondAttribute="bottom" id="NEX-Mf-9Cd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="retrievedExercise" destination="30v-Sf-6Tc" id="GnK-jf-cDD"/>
                                            <outlet property="retrievedKG" destination="1cz-zw-3bA" id="htd-ln-eUU"/>
                                            <outlet property="retrievedNumber" destination="u57-s2-WbO" id="A6R-VF-vIA"/>
                                            <outlet property="retrievedReps" destination="TEo-OI-Cet" id="YfA-ua-en9"/>
                                            <outlet property="retrievedSets" destination="9g3-r8-IKR" id="H04-fu-ghj"/>
                                            <outlet property="view" destination="63c-aM-XpJ" id="LC5-z7-g7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhU-3v-i3I"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIk-X5-YWc" firstAttribute="top" secondItem="dhU-3v-i3I" secondAttribute="top" id="4fd-rc-O0H"/>
                            <constraint firstAttribute="trailing" secondItem="EIk-X5-YWc" secondAttribute="trailing" id="B1r-Ll-7KB"/>
                            <constraint firstItem="EIk-X5-YWc" firstAttribute="bottom" secondItem="dhU-3v-i3I" secondAttribute="bottom" id="RNc-9d-RWi"/>
                            <constraint firstItem="EIk-X5-YWc" firstAttribute="leading" secondItem="otq-CL-p3g" secondAttribute="leading" id="eGy-bR-cL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="S1G-GG-EPh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="daysOfWorkout" destination="xZI-fV-l4h" id="Z5S-cM-Dg4"/>
                        <outlet property="tableView" destination="EIk-X5-YWc" id="VpT-BO-hrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZJ-Dy-fqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6463.7681159420299" y="2.6785714285714284"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="LgY-UI-SNB">
            <objects>
                <viewController id="0Tl-LB-CnY" customClass="AddWorkoutViewController" customModule="GymLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URh-Tg-XO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-zn-aAj">
                                <rect key="frame" x="7" y="140" width="400" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="igi-FY-HIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="179"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-Z6-YX9">
                                            <rect key="frame" x="0.0" y="5" width="400" height="149"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-rk-k1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uex-ct-cqe">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-4g-AR7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="M6f-ZB-fPk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-fj-vGl" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                                                    <rect key="frame" x="170" y="0.0" width="150" height="44.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cuh-bj-6c9"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-Oj-2lb">
                                                            <rect key="frame" x="0.0" y="59.5" width="320" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2li-vY-FFz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="zYG-KT-lIw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-Ai-scW" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                                                    <rect key="frame" x="170" y="0.0" width="150" height="44.5"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-7h-7Vn">
                                                    <rect key="frame" x="0.0" y="119" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5XN-3E-HrJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="ydT-ET-Ybv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="tintColor" red="0.32156862749999998" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add exercise"/>
                                                    <connections>
                                                        <action selector="didTapNewExercise:" destination="0Tl-LB-CnY" eventType="touchUpInside" id="KnY-s1-sIF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UD7-Z6-YX9" secondAttribute="bottom" constant="25" id="MBK-bT-hzh"/>
                                        <constraint firstItem="UD7-Z6-YX9" firstAttribute="top" secondItem="igi-FY-HIQ" secondAttribute="top" constant="5" id="P3p-XS-0Kg"/>
                                        <constraint firstAttribute="trailing" secondItem="UD7-Z6-YX9" secondAttribute="trailing" id="hBp-jx-J43"/>
                                        <constraint firstItem="UD7-Z6-YX9" firstAttribute="leading" secondItem="igi-FY-HIQ" secondAttribute="leading" id="nr1-Sv-grP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addWorkoutCell" rowHeight="85" id="Dxf-3z-dNd" customClass="AddWorkoutCell" customModule="GymLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="400" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dxf-3z-dNd" id="Qx4-us-BZW">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ING-mb-FMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D24-lk-BjB">
                                                            <rect key="frame" x="15" y="10" width="370" height="65"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-uq-Nwz" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="65"/>
                                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-d1-w1i" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                                                    <rect key="frame" x="100.5" y="0.0" width="97.5" height="65"/>
                                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-IM-ZcZ" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                                                    <rect key="frame" x="208" y="0.0" width="28.5" height="65"/>
                                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sets" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-re-HmP" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                                                    <rect key="frame" x="246.5" y="0.0" width="50" height="65"/>
                                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-a9-UUg" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                                                    <rect key="frame" x="306.5" y="0.0" width="63.5" height="65"/>
                                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D24-lk-BjB" secondAttribute="trailing" constant="15" id="8jk-Gj-Wdi"/>
                                                        <constraint firstItem="D24-lk-BjB" firstAttribute="leading" secondItem="ING-mb-FMe" secondAttribute="leading" constant="15" id="9O4-be-Iyc"/>
                                                        <constraint firstItem="D24-lk-BjB" firstAttribute="top" secondItem="ING-mb-FMe" secondAttribute="top" constant="10" id="Fhh-aH-j78"/>
                                                        <constraint firstAttribute="bottom" secondItem="D24-lk-BjB" secondAttribute="bottom" constant="10" id="Ogb-eL-vAt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ING-mb-FMe" firstAttribute="leading" secondItem="Qx4-us-BZW" secondAttribute="leading" id="INV-pz-mQu"/>
                                                <constraint firstAttribute="trailing" secondItem="ING-mb-FMe" secondAttribute="trailing" id="UTh-uq-Jhr"/>
                                                <constraint firstItem="ING-mb-FMe" firstAttribute="top" secondItem="Qx4-us-BZW" secondAttribute="top" id="ZJj-eA-Ma8"/>
                                                <constraint firstAttribute="bottom" secondItem="ING-mb-FMe" secondAttribute="bottom" id="uUZ-ZO-jG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="Exercise" destination="uZl-d1-w1i" id="9gs-NM-yFZ"/>
                                            <outlet property="Number" destination="m3Y-uq-Nwz" id="Iu7-ZL-AHQ"/>
                                            <outlet property="Reps" destination="HGL-a9-UUg" id="xug-Jn-X5x"/>
                                            <outlet property="Sets" destination="PKK-re-HmP" id="1sn-c3-cgG"/>
                                            <outlet property="kg" destination="5k5-IM-ZcZ" id="Lr9-Zw-suH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2k-L4-Ntl"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2k-L4-Ntl" firstAttribute="trailing" secondItem="XHI-zn-aAj" secondAttribute="trailing" constant="7" id="SQR-HS-8kU"/>
                            <constraint firstItem="XHI-zn-aAj" firstAttribute="top" secondItem="X2k-L4-Ntl" secondAttribute="top" id="arN-iM-lV1"/>
                            <constraint firstItem="XHI-zn-aAj" firstAttribute="bottom" secondItem="X2k-L4-Ntl" secondAttribute="bottom" id="bpk-D6-IKI"/>
                            <constraint firstItem="XHI-zn-aAj" firstAttribute="leading" secondItem="X2k-L4-Ntl" secondAttribute="leading" constant="7" id="zEW-p3-LFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wye-eu-fdu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zbc-HS-MPL">
                            <color key="tintColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="0Tl-LB-CnY" id="Bpg-cf-52f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddExercise" destination="3ue-7h-7Vn" id="FTm-Pu-JTI"/>
                        <outlet property="SaveButton" destination="Zbc-HS-MPL" id="C4w-NI-PCm"/>
                        <outlet property="daysOfWorkout" destination="rpI-Ai-scW" id="IEI-zj-cwe"/>
                        <outlet property="tableView" destination="XHI-zn-aAj" id="DNc-8n-prI"/>
                        <outlet property="workoutName" destination="jdf-fj-vGl" id="BlF-GR-zf3"/>
                        <segue destination="Uer-KZ-5IA" kind="show" identifier="AddExercise" id="QG5-fh-Gr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwf-bh-wVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481.1594202898559" y="-1074.1071428571429"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="oca-iN-zVi">
            <objects>
                <viewController storyboardIdentifier="new" id="Uer-KZ-5IA" customClass="EntryViewController" customModule="GymLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90a-sH-F7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W51-8M-3OU">
                                <rect key="frame" x="82" y="223" width="250" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-cK-HpX" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1AJ-TI-EaS"/>
                                            <constraint firstAttribute="width" constant="250" id="S2U-5D-RBH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-0B-4C8" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="65a-tP-rJk"/>
                                            <constraint firstAttribute="height" constant="50" id="zNO-hY-yiC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-7c-9kg" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A6I-l9-kEp"/>
                                            <constraint firstAttribute="width" constant="250" id="pHC-LU-uB1"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sets" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-5N-VxW" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8AU-jq-673"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AsA-YQ-HUl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YFl-bc-Jzg"/>
                                            <constraint firstAttribute="height" constant="50" id="wL9-v7-zdP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-Lj-GEk" customClass="UnderlinedTextField" customModule="GymLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h57-8D-bNi"/>
                                            <constraint firstAttribute="width" constant="250" id="yXf-PM-0Cd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGr-0w-SXx"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W51-8M-3OU" firstAttribute="centerY" secondItem="90a-sH-F7t" secondAttribute="centerY" id="PlJ-JJ-ALO"/>
                            <constraint firstItem="W51-8M-3OU" firstAttribute="centerX" secondItem="90a-sH-F7t" secondAttribute="centerX" id="moc-W6-r07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="uoU-eM-OLz"/>
                    <connections>
                        <outlet property="Exercise" destination="Hnl-0B-4C8" id="tI5-mo-eYp"/>
                        <outlet property="Number" destination="4Ks-cK-HpX" id="Z6B-6g-gNI"/>
                        <outlet property="Reps" destination="pcx-Lj-GEk" id="tP6-fk-1Xx"/>
                        <outlet property="Sets" destination="xlt-5N-VxW" id="YI7-X3-Nx1"/>
                        <outlet property="kg" destination="x5C-7c-9kg" id="g1X-YE-35J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3u-dj-cRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6215.9420289855079" y="-1074.1071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
